<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="dreadloaf.com.countryquiz.ChooseRegionActivity"
    android:background="@color/colorQuizInProgressBG">

    <TextView
        style="@style/headerTextStyle"
        android:text="@string/main_activity_header"
        android:lines="2" />

    <ImageView
        style="@style/starIcon"/>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_gravity="center"
            android:id="@+id/choose_region_buttons">
            <Button
                style="@style/regionSelectButton"
                android:text="Europe"
                android:id="@+id/region_europe" />
            <Button
                style="@style/regionSelectButton"
                android:text="Asia"
                android:id="@+id/region_asia" />
            <Button
                style="@style/regionSelectButton"
                android:text="Americas"
                android:id="@+id/region_americas" />
            <Button
                style="@style/regionSelectButton"
                android:text="Africa"
                android:id="@+id/region_africa" />

        </GridLayout>
        <Button
            android:theme="@style/AppTheme.MainStartButton"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:text="Back"
            android:textSize="35sp"
            android:id="@+id/choose_region_back" />
    </LinearLayout>

</LinearLayout>
