<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dreadloaf.com.countryquiz.QuizInProgressActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:id="@+id/quiz_inprogress_header"
        android:lines="3"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/first_button_row">
        <Button
            style="@style/quizButton" />
        <Button
            style="@style/quizButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-4dp"
        android:id="@+id/second_button_row">
        <Button
            style="@style/quizButton"/>
        <Button
            style="@style/quizButton"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timer"
            android:layout_centerHorizontal="true"
            android:text="@string/time_left"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:id="@+id/quiz_score_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_above="@+id/timer"
            android:layout_centerHorizontal="true"
            android:text="X/10"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@+id/progress_text"/>

        <ProgressBar
            android:id="@+id/timer"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>