<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="dreadloaf.com.countryquiz.ChooseRegionActivity"
    android:background="@color/colorQuizInProgressBG">

    <TextView
        style="@style/headerTextStyle"
        android:text="@string/main_activity_header"
        android:lines="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp">

        <Button
            android:theme="@style/AppTheme.MainStartButton"
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:text="Europe"
            android:textSize="35sp"
            android:id="@+id/region_europe"
            android:textAlignment="textStart"/>
        <Button
            android:theme="@style/AppTheme.MainStartButton"
            android:layout_width="225dp"
            android:layout_height="100dp"
            android:text="Asia"
            android:textSize="35sp"
            android:id="@+id/region_asia"
            android:textAlignment="textStart"/>
        <Button
            android:theme="@style/AppTheme.MainStartButton"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:text="Back"
            android:textSize="35sp"
            android:id="@+id/choose_region_back"
            android:textAlignment="textStart"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />
</LinearLayout>
